VAR selectQuest = -1

Hello, Pilgrim. I am the temporarily assigned Priestess of this Church.

I don't quite look the part, do I?

You see, the old Priestess has gone missing. We have lost most of the refugees who had found shelter in our Church. 

The Beasts in these parts are increasingly hard to avoid. Our routes to get supplies have been compromised. 

And now, one by one, everyone has been sacrificed.

But I have hope they are still alive, taking shelter.

Please, Pilgrim. Will you help me find them?

*No 
... I understand. You must be quite busy.

Still, if you ever have the time, we would appreciate your help.

May God bless you in your journey.

*Yes
~ selectQuest = 0
Thank you. God will reward you for your help.

We need to open our supply routes urgently.

Our members have forged a path through the Enchanted Forest that should have been safe, but now it's more dangerous than ever.

If you follow along the path to the North, you may find clues of the refugees that have gone out to find supplies.

I'd like you to clear the path of danger to hopefully make the route safer.

And if you are to find any wayward men on the way... please, lend them your aid.

However, be careful. The Beasts have been highly aggressive and prone to attacking in groups.

Make sure to leave prepared. We offer upgrades for a bit of charity, right here, to your right.

The Forest is filled with shortcuts that will lead you back to the Church. Be on the lookout for them, and return whenever you wish. 

I wish you best of luck and a safe return. May God bless you.

    -> END