VAR selectQuest = -1

Hello, Pilgrim.

I don't suppose you have a bit of free time to spare?

Our situation is still just as dire. Will you lend me your help?

*No 
I see. Still, you are welcome here whenever you wish.

May God bless you.

*Yes
~ selectQuest = 0

Thank you. God will reward you for your help.

We need to open our supply routes urgently.

Our members have forged a path through the Enchanted Forest that should have been safe, but now it's more dangerous than ever.

If you follow along the path to the North, you may find clues of the refugees that have gone out to find supplies.

I'd like you to clear the path of danger to hopefully make the route safer.

And if you are to find any wayward men on the way... please, lend them your aid.

However, be careful. The Beasts have been increasingly aggressive and prone to attacking in groups.

Make sure to leave prepared. We offer upgrades for a bit of charity, right here, to my right.

The Enchanted Forest is filled with shortcuts that will lead you back to the Church. Be on the lookout for them, and return whenever you wish. 

I wish you best of luck and a safe return. May God bless you.
