Hello, Pilgrim.

I hope you are well. I have been praying for you.

Would you like me to go over your current quest again?

*No 
I wish you best of luck, then. Until we next meet... I will pray for you.

*Yes
Our previous refugees have gone missing during their supply runs in the Enchanted Forest.

You may enter the Forest by walking right outside the Church. Beware, for it is infested with violent Beasts. 

I would like you to clear out the path towards the North. The Beasts near the Church are scawny and weak, so they should be manageable.

And, hopefully... you will find someone on your way.

I will be praying for you, Pilgrim.
    -> END
