Hello, Pilgrim. I am the temporarily assigned Priestess of this Church.

I don't quite look the part, do I?

You see, the old Priestess has gone missing. We have lost most of the refugees who had found shelter in our Church. 

The Beasts in these parts are increasingly aggressive and hard to avoid. Our routes to get supplies have been compromised. 

And now, one by one, everyone has been sacrificed.

But I have hope they are still alive, taking shelter.

Please, Pilgrim. Will you help me find them?

*Yes
Thank you. God will reward you for your help.
You see, there seems to be a "leader" in these parts that is the cause behind the rise in Beasts. 
Our last foraging team believed its home to be by the far North-East of the Enchanted Forest. They left to slay it... and never returned.
If you can defeat it, it may ease our burdens and make supply routes available once more.
And hopefully... lost Church members will be found on the way.
However, be careful, Pilgrim. This Beast is unlike any you have seen before. I would suggest you gear up and hone your skills first. 
We offer upgrades for a bit of charity, right here, to my right.
The Enchanted Forest is filled with shortcuts that will lead you back to the Church. Be on the lookout for them, and return whenever you wish. 
I wish you best of luck and a safe return. May God bless you.

    -> END
