You have slain the Beast?

That is incredible! As expected, no foe is any match to a Pilgrim. Even with the world in disarray, the Prophecies still hold true.

Without their leader, the Beasts should now become more scattered, and we can once again find safe routes to gather supplies.

I cannot thank you enough, Pilgrim.

Though, I must ask... have you found any other Church members on your journey there?

*No 
... I see.
Still, I will not give up hope. I will continue to pray.
Nonetheless, I believe you deserve a generous reward for your deeds. Here you go.
You have earned my gratitude. May God bless you.
    -> END
